*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
}
.page-content{
    flex-grow: 1;
}
.feedback {
    width: 100%;
    position: absolute;
    opacity: 0.8;
    top: 0;
    min-height: 3rem;
}
.alert-success{
    background-color: green;
}
.alert-error{
    background-color: red;
}
header{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.brand__logo img{
    max-width: 70px;
}
.nav__menu nav ul{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 30px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    
}
.nav__menu nav ul :hover{
    color: rgb(66, 66, 66);
    transition: 0.6s;
}
.nav-items li a{
    text-decoration: none;
    color: white;
}
.sub-title{
    margin-left: 19%;
    max-width: 700px;
    text-align: center;
    padding: 15px;
    color: white;
}
.home__page{
    width: 100%;
    display: flex;
    color: black;
    flex-direction: column;
}
h1{
    text-align: center;
    color: white;
    padding: 10px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    padding-top: 10px;
    bottom: 0;
    width: 100%;
    height: auto; 
}
/* media Queries */

@media only screen and (max-width:760px){
    .banner{
        width: 100%;
        border-radius: 10%;
    }
    .home__page{
        display: flex;
        flex-direction: column;
        background-color: white;
        max-width: 80%;
        margin: 0 auto;
        border: 2px solid grey;
        border-radius: 10%;
        padding: 10px;
    }
    .sub-title, h1{
        color: black;
        text-align: center;
        margin-left: 0;
    }
    footer{
        background-color: white;
        color: black;
        bottom: 0;
    }
    .fa-bars{
        color: white;
    }
    
    body{
        background-color: black;
    }
}
